# WebApi

./: CoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Contracts/: Contracts.csproj  IGeneralRepository.cs
Controllers/: EkstrakteController.cs  PedagogController.cs  StudentController.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: DegaDto.cs  DitaDto.cs  KlasaDto.cs  OrarPedagogDto.cs  OrariDateKlaseDto.cs  OrariStudentDto.cs  ParaleliDto.cs  VitiDto.cs
Entities/DataTransferObjects/InputDto/: OrariStudentInputDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: GeneralRepository.cs
